# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXBvbGxpd29nLTM3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4zv8o1LlyGYJ4pk1veLjL7VHsIXranjXxqsPjL7M1i
MONGODB_URI='mongodb+srv://muhammadahmadishfaq5470:Catalyst?#123@cluster0.utvms.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f69de2e7e1b2b07d062571e6da7332505464b8bc7a1ccdf18e78dfd495af02dd'
INNGEST_EVENT_KEY='Mq5QlckubbONLtsWJwokjLViP3R2OoBgIcTSb8Z9AKkr8nTalDq209eppuNqNC5LFhzeussie7PjY0XRHncV1Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''